<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOQ-K1-lYq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-Bh-yb2">
                                        <rect key="frame" x="342" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GYS-IY-qJw"/>
                                            <constraint firstAttribute="height" constant="25" id="lYA-bn-l0Q"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvf-4x-1dd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-My-pTT">
                                        <rect key="frame" x="132" y="24" width="110.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="1ot-qO-JyZ"/>
                                            <constraint firstAttribute="width" constant="110.5" id="ICO-SD-SBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aX9-My-pTT" secondAttribute="bottom" id="0sv-VE-qQf"/>
                                    <constraint firstAttribute="bottom" secondItem="OJy-Bh-yb2" secondAttribute="bottom" constant="8" id="2BZ-hf-0fF"/>
                                    <constraint firstAttribute="height" constant="65" id="wD0-t0-Sc2"/>
                                    <constraint firstAttribute="trailing" secondItem="OJy-Bh-yb2" secondAttribute="trailing" constant="8" id="xu9-eU-eVt"/>
                                    <constraint firstItem="aX9-My-pTT" firstAttribute="centerX" secondItem="YOQ-K1-lYq" secondAttribute="centerX" id="yAN-CH-4nO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-LA-Jiy">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nmq-Lq-3Rn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-Id-5YR">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-gE-Uqd">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqr-c0-ml0">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokecell" id="oKZ-7w-dZZ" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="To9-F9-RR5">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="sw6-Pe-dTx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-TM-8Vd">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DlK-TM-8Vd" secondAttribute="bottom" id="L4P-Js-lZm"/>
                                            <constraint firstAttribute="trailing" secondItem="DlK-TM-8Vd" secondAttribute="trailing" id="Rxq-nx-D8t"/>
                                            <constraint firstAttribute="trailing" secondItem="To9-F9-RR5" secondAttribute="trailing" id="Z1d-e0-bPR"/>
                                            <constraint firstItem="DlK-TM-8Vd" firstAttribute="top" secondItem="To9-F9-RR5" secondAttribute="bottom" id="dSm-CM-IjK"/>
                                            <constraint firstItem="To9-F9-RR5" firstAttribute="leading" secondItem="oKZ-7w-dZZ" secondAttribute="leading" id="f9A-66-ah6"/>
                                            <constraint firstItem="DlK-TM-8Vd" firstAttribute="leading" secondItem="oKZ-7w-dZZ" secondAttribute="leading" id="jef-zI-YvK"/>
                                            <constraint firstItem="To9-F9-RR5" firstAttribute="top" secondItem="oKZ-7w-dZZ" secondAttribute="top" id="tHh-3r-KhY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="To9-F9-RR5" id="yhw-DA-e7s"/>
                                            <outlet property="pokemonLabel" destination="DlK-TM-8Vd" id="FIp-3C-tBC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YOQ-K1-lYq" secondAttribute="trailing" id="1HI-d7-vok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qiv-Id-5YR" secondAttribute="bottom" id="4F8-IZ-fnf"/>
                            <constraint firstAttribute="trailing" secondItem="qiv-Id-5YR" secondAttribute="trailing" id="CXT-sc-h9t"/>
                            <constraint firstAttribute="trailing" secondItem="UMU-gE-Uqd" secondAttribute="trailing" constant="20" id="DpY-XT-voX"/>
                            <constraint firstItem="YOQ-K1-lYq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EO1-tY-yCy"/>
                            <constraint firstAttribute="trailing" secondItem="Cu7-LA-Jiy" secondAttribute="trailing" id="EsW-gH-wqH"/>
                            <constraint firstItem="Cu7-LA-Jiy" firstAttribute="top" secondItem="YOQ-K1-lYq" secondAttribute="bottom" id="Hv8-RW-IzM"/>
                            <constraint firstItem="UMU-gE-Uqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Iqm-QE-XCR"/>
                            <constraint firstItem="qiv-Id-5YR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y4C-GN-zIB"/>
                            <constraint firstItem="YOQ-K1-lYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yx0-f8-IDf"/>
                            <constraint firstItem="Cu7-LA-Jiy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kAx-Uu-z7O"/>
                            <constraint firstItem="qiv-Id-5YR" firstAttribute="top" secondItem="Cu7-LA-Jiy" secondAttribute="bottom" id="npR-in-Ueq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMU-gE-Uqd" secondAttribute="bottom" constant="20" id="udG-ED-ONB"/>
                            <constraint firstItem="UMU-gE-Uqd" firstAttribute="top" secondItem="Cu7-LA-Jiy" secondAttribute="bottom" constant="20" id="vgz-jt-faM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="UMU-gE-Uqd" id="TBg-cV-DgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
